server:
	pidfile: "/etc/unbound/unbound.pid"
	interface: 127.0.0.1@53
	interface: ::1@53
	prefetch: yes
	hide-identity: yes
	hide-version: yes
	do-not-query-localhost: no
	auto-trust-anchor-file: "/var/lib/unbound/root.key"
	tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
	forward-zone:
		name: "."
		forward-tls-upstream: yes
		forward-addr: 185.222.222.222@853
		forward-addr: 45.11.45.11@853
		forward-addr: 2a09::@853#dot.sb
		forward-addr: 2a11::@853#dot.sb
